# openweathermap.com api key
API_KEY=

# slack api -> OAuth & Permissions -> Bot User OAuth Token
# required to send messages to slack channels
SLACK_TOKEN=

# slack api -> basic information -> signing secret
# required to subscribe to workspace events
SIGNING_SECRET=

# connection information for sql database
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=